[gd_scene load_steps=29 format=3 uid="uid://d0sggtpp08rdl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cwsmx"]
[ext_resource type="Texture2D" uid="uid://cwsyykwuc1vym" path="res://images/mainCharIdle-Sheet.png" id="2_tvn38"]
[ext_resource type="Texture2D" uid="uid://h22g43xohoo4" path="res://images/mainCharWalk-Sheet-Left.png" id="3_4tgyk"]
[ext_resource type="Texture2D" uid="uid://btxdqlguqmwg6" path="res://images/mainCharWalk-Sheet-Right.png" id="4_1gdpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvyq"]
atlas = ExtResource("2_tvn38")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rue0l"]
atlas = ExtResource("2_tvn38")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn8u"]
atlas = ExtResource("2_tvn38")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8se"]
atlas = ExtResource("3_4tgyk")
region = Rect2(168, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgops"]
atlas = ExtResource("3_4tgyk")
region = Rect2(144, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h467"]
atlas = ExtResource("3_4tgyk")
region = Rect2(120, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vioku"]
atlas = ExtResource("3_4tgyk")
region = Rect2(96, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkuix"]
atlas = ExtResource("3_4tgyk")
region = Rect2(72, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2jx"]
atlas = ExtResource("3_4tgyk")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7b6"]
atlas = ExtResource("3_4tgyk")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr58h"]
atlas = ExtResource("3_4tgyk")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_atiar"]
atlas = ExtResource("4_1gdpr")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_byomv"]
atlas = ExtResource("4_1gdpr")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvdt"]
atlas = ExtResource("4_1gdpr")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_knooj"]
atlas = ExtResource("4_1gdpr")
region = Rect2(72, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjg0"]
atlas = ExtResource("4_1gdpr")
region = Rect2(96, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpqk"]
atlas = ExtResource("4_1gdpr")
region = Rect2(120, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjep"]
atlas = ExtResource("4_1gdpr")
region = Rect2(144, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipeb6"]
atlas = ExtResource("4_1gdpr")
region = Rect2(168, 0, 24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvc3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rue0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rue0l")
}],
"loop": true,
"name": &"stand_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vioku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr58h")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byomv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipeb6")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bgkt"]
size = Vector2(68, 155.75)

[sub_resource type="Gradient" id="Gradient_4k6ru"]
offsets = PackedFloat32Array(0.0555556, 0.31, 0.624183, 0.764706, 0.78, 0.977124)
colors = PackedColorArray(1, 1, 1, 1, 0.820513, 0.820513, 0.820513, 1, 0.0935252, 0.0935252, 0.0935252, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_su4a5"]
gradient = SubResource("Gradient_4k6ru")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_wttco"]
radius = 113.358

[node name="Player" type="CharacterBody2D"]
light_mask = 3
z_index = 1
collision_layer = 5
collision_mask = 7
script = ExtResource("1_cwsmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -78)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xvc3f")
animation = &"stand_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -81.875)
shape = SubResource("RectangleShape2D_5bgkt")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.8147e-06, -68)
scale = Vector2(6.5, 6.01562)
color = Color(0.662745, 0.882353, 0.588235, 1)
energy = 1.11
range_layer_min = -512
range_layer_max = 3
texture = SubResource("GradientTexture2D_su4a5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -66)
shape = SubResource("CircleShape2D_wttco")
