[gd_scene load_steps=6 format=3 uid="uid://00lrlx0u6i7x"]

[ext_resource type="PackedScene" uid="uid://d0sggtpp08rdl" path="res://scenes/player.tscn" id="1_t185i"]
[ext_resource type="PackedScene" uid="uid://fd7f43y2rtfb" path="res://Platforms/BaseMidPlatform.tscn" id="2_lq6up"]
[ext_resource type="PackedScene" uid="uid://3c7a1wt02d0e" path="res://Platforms/BaseWalkway.tscn" id="3_84is3"]

[sub_resource type="QuadMesh" id="QuadMesh_k3qqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j2wc"]
size = Vector2(20.36, 6.6)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t185i")]
position = Vector2(49, 571)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(208, 879)
scale = Vector2(2036, 68)
mesh = SubResource("QuadMesh_k3qqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(199, 878)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_0j2wc")

[node name="StaticBody2D" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(35, 638)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(99, 638)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(163, 638)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(227, 638)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(291, 638)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(355, 638)

[node name="StaticBody2D7" parent="." instance=ExtResource("3_84is3")]
position = Vector2(441, 605)
rotation = -0.401426

[node name="StaticBody2D8" parent="." instance=ExtResource("3_84is3")]
position = Vector2(533, 566)
rotation = -0.401426

[node name="StaticBody2D9" parent="." instance=ExtResource("3_84is3")]
position = Vector2(625, 527)
rotation = -0.401426

[node name="StaticBody2D10" parent="." instance=ExtResource("3_84is3")]
position = Vector2(712, 510)

[node name="StaticBody2D11" parent="." instance=ExtResource("3_84is3")]
position = Vector2(812, 510)

[node name="StaticBody2D12" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1012, 509)

[node name="StaticBody2D13" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1112, 509)

[node name="StaticBody2D14" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1329, 509)

[node name="StaticBody2D15" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1429, 509)

[node name="StaticBody2D16" parent="." instance=ExtResource("3_84is3")]
position = Vector2(193, 419)
