[gd_scene load_steps=25 format=3 uid="uid://00lrlx0u6i7x"]

[ext_resource type="PackedScene" uid="uid://d0sggtpp08rdl" path="res://scenes/player.tscn" id="1_t185i"]
[ext_resource type="PackedScene" uid="uid://fd7f43y2rtfb" path="res://Platforms/BaseMidPlatform.tscn" id="2_lq6up"]
[ext_resource type="PackedScene" uid="uid://3c7a1wt02d0e" path="res://Platforms/BaseWalkway.tscn" id="3_84is3"]
[ext_resource type="PackedScene" uid="uid://bu01g2hmjbjno" path="res://Platforms/BaseMidPlatformShaded.tscn" id="4_cc7sf"]
[ext_resource type="PackedScene" uid="uid://cul0m5f5gm5el" path="res://Platforms/RightWalkway.tscn" id="5_ngxjk"]
[ext_resource type="PackedScene" uid="uid://sogfy0htcsd" path="res://Platforms/LeftWalkway.tscn" id="6_hhenw"]
[ext_resource type="PackedScene" uid="uid://enjxw4xkr2oh" path="res://Platforms/WallLeft.tscn" id="7_q3bld"]
[ext_resource type="Texture2D" uid="uid://d3pyta2w5fdkq" path="res://scenes/mainCharIdle.png" id="8_0p63o"]
[ext_resource type="Texture2D" uid="uid://butu5ymlfq8gy" path="res://images/eye-pixilart.png" id="9_l1eb5"]
[ext_resource type="Texture2D" uid="uid://dr2qg54lms5t5" path="res://Bk Tiles/Background Window.png" id="10_qereg"]
[ext_resource type="Texture2D" uid="uid://b8q08hga5veg" path="res://Bk Tiles/Background Base.png" id="11_2gt5q"]
[ext_resource type="Texture2D" uid="uid://cxstbkffpwm3" path="res://Bk Tiles/Background Crack1.png" id="12_tpw60"]
[ext_resource type="Texture2D" uid="uid://dwgjg8bh8pu6f" path="res://Bk Tiles/Background Crack2.png" id="13_xh00h"]
[ext_resource type="Texture2D" uid="uid://bq1tlubcy3h27" path="res://Bk Tiles/Background Panel.png" id="14_uqle0"]
[ext_resource type="Texture2D" uid="uid://d4nh35dvd6qka" path="res://Bk Tiles/Background Pipeline.png" id="15_gl4f2"]

[sub_resource type="QuadMesh" id="QuadMesh_k3qqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j2wc"]
size = Vector2(20.36, 6.6)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_256wg"]
texture = ExtResource("10_qereg")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wut33"]
texture = ExtResource("11_2gt5q")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7vftc"]
texture = ExtResource("12_tpw60")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wk3o6"]
texture = ExtResource("13_xh00h")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4lit6"]
texture = ExtResource("14_uqle0")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uhrp0"]
texture = ExtResource("15_gl4f2")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ypkvy"]
tile_size = Vector2i(40, 40)
sources/5 = SubResource("TileSetAtlasSource_wut33")
sources/6 = SubResource("TileSetAtlasSource_7vftc")
sources/7 = SubResource("TileSetAtlasSource_wk3o6")
sources/8 = SubResource("TileSetAtlasSource_4lit6")
sources/9 = SubResource("TileSetAtlasSource_uhrp0")
sources/10 = SubResource("TileSetAtlasSource_256wg")

[node name="Lvl 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t185i")]
position = Vector2(49, 571)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(211, 787)
scale = Vector2(2036, 68)
mesh = SubResource("QuadMesh_k3qqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(202, 786)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_0j2wc")

[node name="StaticBody2D" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(35, 638)

[node name="StaticBody2D10" parent="." instance=ExtResource("3_84is3")]
position = Vector2(590, 331)

[node name="StaticBody2D11" parent="." instance=ExtResource("3_84is3")]
position = Vector2(690, 331)

[node name="StaticBody2D12" parent="." instance=ExtResource("3_84is3")]
position = Vector2(913, 330)

[node name="StaticBody2D13" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1013, 330)

[node name="StaticBody2D14" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1333, 329)

[node name="StaticBody2D15" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1433, 329)

[node name="StaticBody2D7" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(419, 638)

[node name="StaticBody2D8" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(355, 638)

[node name="StaticBody2D9" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(291, 638)

[node name="StaticBody2D16" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(227, 638)

[node name="StaticBody2D17" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(163, 638)

[node name="StaticBody2D18" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(99, 638)

[node name="StaticBody2D19" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(803, 638)

[node name="StaticBody2D20" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(739, 638)

[node name="StaticBody2D21" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(675, 638)

[node name="StaticBody2D22" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(611, 638)

[node name="StaticBody2D23" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(547, 638)

[node name="StaticBody2D24" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(483, 638)

[node name="StaticBody2D25" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1187, 638)

[node name="StaticBody2D26" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1123, 638)

[node name="StaticBody2D27" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1059, 638)

[node name="StaticBody2D28" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(995, 638)

[node name="StaticBody2D29" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(931, 638)

[node name="StaticBody2D30" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(867, 638)

[node name="StaticBody2D31" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1569, 638)

[node name="StaticBody2D32" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1505, 638)

[node name="StaticBody2D33" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1441, 638)

[node name="StaticBody2D34" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1377, 638)

[node name="StaticBody2D35" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1313, 638)

[node name="StaticBody2D36" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1249, 638)

[node name="StaticBody2D40" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1953, 638)

[node name="StaticBody2D41" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1889, 638)

[node name="StaticBody2D42" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1825, 638)

[node name="StaticBody2D43" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1761, 638)

[node name="StaticBody2D44" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1697, 638)

[node name="StaticBody2D45" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(1633, 638)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_ngxjk")]
position = Vector2(396, 494)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_hhenw")]
position = Vector2(296, 494)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_ngxjk")]
position = Vector2(1533, 329)

[node name="StaticBody2D5" parent="." instance=ExtResource("6_hhenw")]
position = Vector2(1233, 329)

[node name="StaticBody2D37" parent="." instance=ExtResource("3_84is3")]
position = Vector2(1779, 236)

[node name="StaticBody2D39" parent="." instance=ExtResource("6_hhenw")]
position = Vector2(1679, 236)

[node name="StaticBody2D6" parent="." instance=ExtResource("7_q3bld")]
position = Vector2(2017, 574)

[node name="StaticBody2D47" parent="." instance=ExtResource("7_q3bld")]
position = Vector2(2017, 510)

[node name="StaticBody2D48" parent="." instance=ExtResource("7_q3bld")]
position = Vector2(2017, 446)

[node name="StaticBody2D49" parent="." instance=ExtResource("7_q3bld")]
position = Vector2(2017, 382)

[node name="StaticBody2D50" parent="." instance=ExtResource("7_q3bld")]
position = Vector2(2017, 318)

[node name="StaticBody2D51" parent="." instance=ExtResource("7_q3bld")]
position = Vector2(2017, 254)

[node name="StaticBody2D46" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(2017, 638)

[node name="StaticBody2D52" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2017, 190)

[node name="StaticBody2D53" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2081, 190)

[node name="StaticBody2D54" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2145, 190)

[node name="StaticBody2D55" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2209, 190)

[node name="StaticBody2D56" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2273, 190)

[node name="StaticBody2D57" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2337, 190)

[node name="StaticBody2D58" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2401, 190)

[node name="StaticBody2D59" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2465, 190)

[node name="StaticBody2D60" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2529, 190)

[node name="StaticBody2D61" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2593, 190)

[node name="StaticBody2D62" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2657, 190)

[node name="StaticBody2D63" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2721, 190)

[node name="StaticBody2D64" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2785, 190)

[node name="StaticBody2D65" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2849, 190)

[node name="StaticBody2D66" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2913, 190)

[node name="StaticBody2D67" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(2977, 190)

[node name="StaticBody2D69" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3041, 190)

[node name="StaticBody2D70" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3105, 190)

[node name="StaticBody2D71" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3169, 190)

[node name="StaticBody2D72" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3233, 190)

[node name="StaticBody2D73" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3297, 190)

[node name="StaticBody2D74" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3361, 190)

[node name="StaticBody2D75" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3425, 190)

[node name="StaticBody2D76" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3489, 190)

[node name="StaticBody2D77" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3553, 190)

[node name="StaticBody2D78" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3617, 190)

[node name="StaticBody2D79" parent="." instance=ExtResource("4_cc7sf")]
position = Vector2(3681, 190)

[node name="StaticBody2D38" parent="." instance=ExtResource("5_ngxjk")]
position = Vector2(1879, 236)

[node name="StaticBody2D68" parent="." instance=ExtResource("2_lq6up")]
position = Vector2(2785, 106)

[node name="MainCharIdle" type="Sprite2D" parent="."]
position = Vector2(3529, 109)
texture = ExtResource("8_0p63o")

[node name="Eye-pixilart" type="Sprite2D" parent="."]
position = Vector2(3182, 66)
scale = Vector2(1.84, 1.48)
texture = ExtResource("9_l1eb5")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1, 0)
color = Color(0.796078, 0.631373, 0.721569, 1)
energy = 0.93
blend_mode = 1

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(42, 7)
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_ypkvy")
format = 2
